2026-03-20T19:45:48.250Z vite:config config file loaded in 55.45ms
2026-03-20T19:45:48.256Z vite:env loading env files: [
  'C:/Users/jogia/OneDrive/Documentos/Nova pasta/.env',
  'C:/Users/jogia/OneDrive/Documentos/Nova pasta/.env.local',
  'C:/Users/jogia/OneDrive/Documentos/Nova pasta/.env.production',
  'C:/Users/jogia/OneDrive/Documentos/Nova pasta/.env.production.local'
]
2026-03-20T19:45:48.257Z vite:env env files loaded in 0.89ms
2026-03-20T19:45:48.258Z vite:env using resolved env: {}
2026-03-20T19:45:48.295Z vite:config using resolved config: {
  plugins: [
    'vite:watch-package-data',
    'builtin:vite-alias',
    'vite:react-babel',
    'vite:react-refresh-fbm',
    'vite:react-refresh',
    'native:modulepreload-polyfill',
    'vite:resolve-builtin:get-environment',
    'vite:resolve-builtin',
    'vite:html-inline-proxy',
    'vite:css',
    'native:transform',
    'builtin:vite-json',
    'vite:wasm-helper',
    'vite:worker',
    'vite:asset',
    'vite:forward-console',
    'vite:react-virtual-preamble',
    'builtin:vite-wasm-fallback',
    'vite:define',
    'vite:css-post',
    'vite:build-html',
    'vite:worker-import-meta-url',
    'vite:asset-import-meta-url',
    'vite:prepare-out-dir',
    'vite:rollup-options-plugins',
    'native:dynamic-import-vars',
    'builtin:vite-import-glob',
    'vite:react:config-post',
    'vite:build-import-analysis',
    'native:import-analysis-build',
    'vite:terser',
    'vite:license',
    'native:manifest',
    'vite:ssr-manifest',
    'native:reporter',
    'builtin:vite-load-fallback'
  ],
  resolve: {
    externalConditions: [ 'node', 'module-sync' ],
    extensions: [
      '.mjs',  '.js',
      '.mts',  '.ts',
      '.jsx',  '.tsx',
      '.json'
    ],
    dedupe: [],
    noExternal: [],
    external: [],
    preserveSymlinks: false,
    tsconfigPaths: false,
    alias: [
      {
        find: '@',
        replacement: 'C:\\Users\\jogia\\OneDrive\\Documentos\\Nova pasta\\src'
      },
      {
        find: /^\/?@vite\/env/,
        replacement: '/@fs/C:/Users/jogia/OneDrive/Documentos/Nova pasta/node_modules/vite/dist/client/env.mjs'
      },
      {
        find: /^\/?@vite\/client/,
        replacement: '/@fs/C:/Users/jogia/OneDrive/Documentos/Nova pasta/node_modules/vite/dist/client/client.mjs'
      }
    ],
    mainFields: [ 'browser', 'module', 'jsnext:main', 'jsnext' ],
    conditions: [ 'module', 'browser', 'development|production' ],
    builtins: []
  },
  build: {
    target: [ 'chrome111', 'edge111', 'firefox114', 'safari16.4', 'ios16.4' ],
    polyfillModulePreload: true,
    modulePreload: { polyfill: true },
    outDir: 'dist',
    assetsDir: 'assets',
    assetsInlineLimit: 4096,
    sourcemap: false,
    terserOptions: {},
    rolldownOptions: { platform: 'browser', onwarn: [Function: onwarn] },
    commonjsOptions: { include: [ /node_modules/ ], extensions: [ '.js', '.cjs' ] },
    dynamicImportVarsOptions: { exclude: [ /node_modules/ ] },
    write: true,
    emptyOutDir: null,
    copyPublicDir: true,
    license: false,
    manifest: false,
    lib: false,
    ssrManifest: false,
    ssrEmitAssets: false,
    reportCompressedSize: true,
    chunkSizeWarningLimit: 500,
    watch: null,
    cssCodeSplit: true,
    minify: 'oxc',
    rollupOptions: { platform: 'browser', onwarn: [Function: onwarn] },
    ssr: false,
    emitAssets: true,
    createEnvironment: [Function: createEnvironment],
    cssTarget: [ 'chrome111', 'edge111', 'firefox114', 'safari16.4', 'ios16.4' ],
    cssMinify: true
  },
  worker: {
    format: 'iife',
    plugins: '() => plugins',
    rollupOptions: {},
    rolldownOptions: {}
  },
  optimizeDeps: {
    include: [
      'react',
      'react-dom',
      'react/jsx-dev-runtime',
      'react/jsx-runtime'
    ],
    exclude: [],
    needsInterop: [],
    rolldownOptions: {
      transform: { jsx: { runtime: 'automatic' } },
      resolve: { symlinks: true },
      output: { topLevelVar: true }
    },
    extensions: [],
    disabled: undefined,
    holdUntilCrawlEnd: true,
    force: false,
    ignoreOutdatedRequests: false,
    noDiscovery: false,
    rollupOptions: [Getter/Setter],
    esbuildOptions: { preserveSymlinks: false }
  },
  oxc: {
    jsx: {
      development: false,
      runtime: 'automatic',
      importSource: undefined,
      refresh: false
    },
    jsxRefreshInclude: /\.[tj]sx?(?:\?.*)?$/,
    jsxRefreshExclude: /\/node_modules\//
  },
  environments: {
    client: {
      define: undefined,
      resolve: {
        externalConditions: [ 'node', 'module-sync' ],
        extensions: [
          '.mjs',  '.js',
          '.mts',  '.ts',
          '.jsx',  '.tsx',
          '.json'
        ],
        dedupe: [],
        noExternal: [],
        external: [],
        preserveSymlinks: false,
        tsconfigPaths: false,
        alias: [
          {
            find: '@',
            replacement: 'C:\\Users\\jogia\\OneDrive\\Documentos\\Nova pasta\\src'
          },
          {
            find: /^\/?@vite\/env/,
            replacement: '/@fs/C:/Users/jogia/OneDrive/Documentos/Nova pasta/node_modules/vite/dist/client/env.mjs'
          },
          {
            find: /^\/?@vite\/client/,
            replacement: '/@fs/C:/Users/jogia/OneDrive/Documentos/Nova pasta/node_modules/vite/dist/client/client.mjs'
          }
        ],
        mainFields: [ 'browser', 'module', 'jsnext:main', 'jsnext' ],
        conditions: [ 'module', 'browser', 'development|production' ],
        builtins: []
      },
      keepProcessEnv: false,
      consumer: 'client',
      optimizeDeps: {
        include: [
          'react',
          'react-dom',
          'react/jsx-dev-runtime',
          'react/jsx-runtime'
        ],
        exclude: [],
        needsInterop: [],
        rolldownOptions: {
          transform: { jsx: { runtime: 'automatic' } },
          resolve: { symlinks: true },
          output: { topLevelVar: true }
        },
        extensions: [],
        disabled: undefined,
        holdUntilCrawlEnd: true,
        force: false,
        ignoreOutdatedRequests: false,
        noDiscovery: false,
        rollupOptions: [Getter/Setter],
        esbuildOptions: { preserveSymlinks: false }
      },
      dev: {
        warmup: [],
        sourcemap: { js: true },
        sourcemapIgnoreList: [Function: isInNodeModules],
        preTransformRequests: true,
        createEnvironment: [Function: defaultCreateClientDevEnvironment],
        recoverable: true,
        moduleRunnerTransform: false
      },
      build: {
        target: [
          'chrome111',
          'edge111',
          'firefox114',
          'safari16.4',
          'ios16.4'
        ],
        polyfillModulePreload: true,
        modulePreload: { polyfill: true },
        outDir: 'dist',
        assetsDir: 'assets',
        assetsInlineLimit: 4096,
        sourcemap: false,
        terserOptions: {},
        rolldownOptions: { platform: 'browser', onwarn: [Function: onwarn] },
        commonjsOptions: { include: [ /node_modules/ ], extensions: [ '.js', '.cjs' ] },
        dynamicImportVarsOptions: { exclude: [ /node_modules/ ] },
        write: true,
        emptyOutDir: null,
        copyPublicDir: true,
        license: false,
        manifest: false,
        lib: false,
        ssrManifest: false,
        ssrEmitAssets: false,
        reportCompressedSize: true,
        chunkSizeWarningLimit: 500,
        watch: null,
        cssCodeSplit: true,
        minify: 'oxc',
        rollupOptions: { platform: 'browser', onwarn: [Function: onwarn] },
        ssr: false,
        emitAssets: true,
        createEnvironment: [Function: createEnvironment],
        cssTarget: [
          'chrome111',
          'edge111',
          'firefox114',
          'safari16.4',
          'ios16.4'
        ],
        cssMinify: true
      },
      plugins: [
        {
          name: 'vite:watch-package-data',
          buildStart: [Function: buildStart],
          buildEnd: [Function: buildEnd],
          watchChange: [Function: watchChange]
        },
        BuiltinPlugin {
          enforce: undefined,
          name: 'builtin:vite-alias',
          _options: {
            entries: [
              {
                find: '@',
                replacement: 'C:\\Users\\jogia\\OneDrive\\Documentos\\Nova pasta\\src'
              },
              {
                find: /^\/?@vite\/env/,
                replacement: '/@fs/C:/Users/jogia/OneDrive/Documentos/Nova pasta/node_modules/vite/dist/client/env.mjs'
              },
              {
                find: /^\/?@vite\/client/,
                replacement: '/@fs/C:/Users/jogia/OneDrive/Documentos/Nova pasta/node_modules/vite/dist/client/client.mjs'
              }
            ]
          }
        },
        {
          name: 'vite:react-babel',
          enforce: 'pre',
          config: [Function: config],
          configResolved: [Function: configResolved],
          options: [Function: options]
        },
        {
          name: 'vite:react-refresh-fbm',
          enforce: 'pre',
          transformIndexHtml: { handler: [Function: handler], order: 'pre' }
        },
        {
          name: 'vite:react-refresh',
          enforce: 'pre',
          config: [Function: config],
          resolveId: {
            filter: { id: /^\/@react\-refresh$/ },
            handler: [Function: handler]
          },
          load: {
            filter: { id: /^\/@react\-refresh$/ },
            handler: [Function: handler]
          },
          transformIndexHtml: [Function: transformIndexHtml]
        },
        BuiltinPlugin {
          enforce: undefined,
          name: 'builtin:vite-module-preload-polyfill',
          _options: { isServer: false }
        },
        {
          name: 'vite:resolve-builtin:get-environment',
          buildStart: [Function: buildStart],
          perEnvironmentStartEndDuringDev: true
        },
        BuiltinPlugin {
          enforce: undefined,
          name: 'builtin:vite-resolve',
          _options: {
            resolveOptions: {
              isBuild: true,
              isProduction: true,
              asSrc: true,
              preferRelative: false,
              isRequire: undefined,
              root: 'C:/Users/jogia/OneDrive/Documentos/Nova pasta',
              scan: false,
              mainFields: [ 'browser', 'module', 'jsnext:main', 'jsnext', 'main' ],
              conditions: [ 'module', 'browser', 'development|production' ],
              externalConditions: [ 'node', 'module-sync' ],
              extensions: [
                '.mjs',  '.js',
                '.mts',  '.ts',
                '.jsx',  '.tsx',
                '.json'
              ],
              tryIndex: true,
              tryPrefix: undefined,
              preserveSymlinks: false,
              tsconfigPaths: false
            },
            environmentConsumer: 'client',
            environmentName: 'client',
            builtins: [],
            external: [],
            noExternal: [],
            dedupe: [],
            disableCache: false,
            legacyInconsistentCjsInterop: undefined,
            finalizeBareSpecifier: undefined,
            finalizeOtherSpecifiers: undefined,
            resolveSubpathImports: [Function: resolveSubpathImports],
            yarnPnp: false
          },
          load: [AsyncFunction (anonymous)],
          resolveId: [AsyncFunction (anonymous)],
          transform: [AsyncFunction (anonymous)],
          watchChange: [AsyncFunction (anonymous)],
          perEnvironmentWatchChangeDuringDev: true
        },
        {
          name: 'vite:html-inline-proxy',
          resolveId: {
            filter: { id: /[?&]html-proxy\b/ },
            handler: [Function: handler]
          },
          load: {
            filter: { id: /[?&]html-proxy\b/ },
            handler: [Function: handler]
          }
        },
        {
          name: 'vite:css',
          buildStart: [Function: buildStart],
          buildEnd: [Function: buildEnd],
          load: {
            filter: {
              id: /\.(css|less|sass|scss|styl|stylus|pcss|postcss|sss)(?:$|\?)/
            },
            handler: [AsyncFunction: handler]
          },
          transform: {
            filter: {
              id: {
                include: /\.(css|less|sass|scss|styl|stylus|pcss|postcss|sss)(?:$|\?)/,
                exclude: [
                  /[?&]commonjs-proxy/,
                  /[?&](?:worker|sharedworker|raw|url)\b/
                ]
              }
            },
            handler: [AsyncFunction: handler]
          }
        },
        BuiltinPlugin {
          enforce: undefined,
          name: 'builtin:vite-transform',
          _options: {
            root: 'C:/Users/jogia/OneDrive/Documentos/Nova pasta',
            include: [ /\.(m?ts|[jt]sx)$/ ],
            exclude: [ /\.js$/ ],
            jsxRefreshInclude: [ /\.[tj]sx?(?:\?.*)?$/ ],
            jsxRefreshExclude: [ /\/node_modules\// ],
            isServerConsumer: false,
            jsxInject: undefined,
            transformOptions: {
              jsx: {
                development: false,
                runtime: 'automatic',
                importSource: undefined,
                refresh: false
              },
              sourcemap: true
            },
            yarnPnp: false
          }
        },
        BuiltinPlugin {
          enforce: undefined,
          name: 'builtin:vite-json',
          _options: { namedExports: true, stringify: 'auto', minify: true },
          load: [AsyncFunction (anonymous)],
          resolveId: [AsyncFunction (anonymous)],
          transform: [AsyncFunction (anonymous)],
          watchChange: [AsyncFunction (anonymous)]
        },
        {
          name: 'vite:wasm-helper',
          resolveId: {
            filter: { id: /^ vite\/wasm\-helper\.js$/ },
            handler: [Function: handler]
          },
          load: {
            filter: {
              id: [
                /^ vite\/wasm\-helper\.js$/,
                /(?<![?#].*)\.wasm\?init/
              ]
            },
            handler: [AsyncFunction: handler]
          },
          renderChunk: undefined
        },
        {
          name: 'vite:worker',
          buildStart: [Function: buildStart],
          load: {
            filter: { id: /(?:\?|&)(worker|sharedworker)(?:&|$)/ },
            handler: [AsyncFunction: handler]
          },
          transform: {
            filter: { id: /(?:\?|&)worker_file&type=(\w+)(?:&|$)/ },
            handler: [AsyncFunction: handler]
          },
          renderChunk: [Function: renderChunk],
          generateBundle: [Function: generateBundle],
          watchChange: [Function: watchChange]
        },
        {
          name: 'vite:asset',
          perEnvironmentStartEndDuringDev: true,
          buildStart: [Function: buildStart],
          resolveId: {
            filter: {
              id: [
                /(\?|&)url(?:&|$)/,
                /\.(apng|bmp|png|jpe?g|jfif|pjpeg|pjp|gif|svg|ico|webp|avif|cur|jxl|mp4|webm|ogg|mp3|wav|flac|aac|opus|mov|m4a|vtt|woff2?|eot|ttf|otf|webmanifest|pdf|txt)(\?.*)?$/i
              ]
            },
            handler: [Function: handler]
          },
          load: {
            filter: {
              id: {
                include: [
                  /(\?|&)raw(?:&|$)/,
                  /(\?|&)url(?:&|$)/,
                  /\.(apng|bmp|png|jpe?g|jfif|pjpeg|pjp|gif|svg|ico|webp|avif|cur|jxl|mp4|webm|ogg|mp3|wav|flac|aac|opus|mov|m4a|vtt|woff2?|eot|ttf|otf|webmanifest|pdf|txt)(\?.*)?$/i
                ],
                exclude: /^\0/
              }
            },
            handler: [AsyncFunction: handler]
          },
          renderChunk: [Function: renderChunk],
          generateBundle: [Function: generateBundle],
          watchChange: [Function: watchChange]
        },
        {
          name: 'vite:forward-console',
          apply: 'serve',
          configureServer: [Function: configureServer]
        },
        {
          name: 'vite:react-virtual-preamble',
          resolveId: {
            order: 'pre',
            filter: { id: /^@vitejs\/plugin\-react\/preamble$/ },
            handler: [Function: handler]
          },
          load: {
            filter: { id: /^ @vitejs\/plugin\-react\/preamble$/ },
            handler: [Function: handler]
          }
        },
        BuiltinPlugin {
          enforce: undefined,
          name: 'builtin:vite-wasm-fallback',
          _options: undefined,
          load: [AsyncFunction (anonymous)],
          resolveId: [AsyncFunction (anonymous)],
          transform: [AsyncFunction (anonymous)],
          watchChange: [AsyncFunction (anonymous)]
        },
        { name: 'vite:define', options: [Function: options] },
        {
          name: 'vite:css-post',
          renderStart: [Function: renderStart],
          transform: {
            filter: {
              id: {
                include: /\.(css|less|sass|scss|styl|stylus|pcss|postcss|sss)(?:$|\?)/,
                exclude: [
                  /[?&]commonjs-proxy/,
                  /[?&](?:worker|sharedworker|raw|url)\b/
                ]
              }
            },
            handler: [AsyncFunction: handler]
          },
          renderChunk: [AsyncFunction: renderChunk],
          augmentChunkHash: [Function: augmentChunkHash],
          generateBundle: [AsyncFunction: generateBundle]
        },
        {
          name: 'vite:build-html',
          transform: {
            filter: { id: /\.html$/ },
            handler: [AsyncFunction: handler]
          },
          generateBundle: [AsyncFunction: generateBundle]
        },
        {
          name: 'vite:worker-import-meta-url',
          applyToEnvironment: [Function: applyToEnvironment],
          transform: {
            filter: {
              code: /\bnew\s+(?:Worker|SharedWorker)\s*\(\s*(new\s+URL\s*\(\s*('[^']+'|"[^"]+"|`[^`]+`)\s*,\s*import\.meta\.url\s*(?:,\s*)?\))/dg
            },
            handler: [AsyncFunction: handler]
          }
        },
        {
          name: 'vite:asset-import-meta-url',
          applyToEnvironment: [Function: applyToEnvironment],
          transform: {
            filter: {
              id: {
                exclude: [
                  /^ vite\/preload\-helper\.js$/,
                  /^C:\\Users\\jogia\\OneDrive\\Documentos\\Nova pasta\\node_modules\\vite\\dist\\client\\client\.mjs$/
                ]
              },
              code: /\bnew\s+URL\s*\(\s*('[^']+'|"[^"]+"|`[^`]+`)\s*,\s*import\.meta\.url\s*(?:,\s*)?\)/dg
            },
            handler: [AsyncFunction: handler]
          }
        },
        {
          name: 'vite:prepare-out-dir',
          options: [Function: options],
          renderStart: { order: 'pre', handler: [Function: handler] }
        },
        BuiltinPlugin {
          enforce: undefined,
          name: 'builtin:vite-dynamic-import-vars',
          _options: {
            include: undefined,
            exclude: [ /node_modules/ ],
            resolver: [Function: resolver],
            sourcemap: false
          }
        },
        BuiltinPlugin {
          enforce: undefined,
          name: 'builtin:vite-import-glob',
          _options: {
            root: 'C:/Users/jogia/OneDrive/Documentos/Nova pasta',
            sourcemap: false,
            restoreQueryExtension: false
          }
        },
        {
          name: 'vite:react:config-post',
          enforce: 'post',
          config: [Function: config]
        },
        {
          name: 'vite:build-import-analysis',
          renderChunk: [Function: renderChunk],
          generateBundle: [AsyncFunction: generateBundle]
        },
        BuiltinPlugin {
          enforce: undefined,
          name: 'builtin:vite-build-import-analysis',
          _options: {
            preloadCode: `const scriptRel = 'modulepreload';const assetsURL = function(dep) { return "/"+dep };const seen = {};export const __vitePreload = function preload(baseModule, deps, importerUrl) {\n` +
              '\tlet promise = Promise.resolve();\n' +
              '\tif (__VITE_IS_MODERN__ && deps && deps.length > 0) {\n' +
              '\t\tconst links = document.getElementsByTagName("link");\n' +
              '\t\tconst cspNonceMeta = document.querySelector("meta[property=csp-nonce]");\n' +
              '\t\tconst cspNonce = cspNonceMeta?.nonce || cspNonceMeta?.getAttribute("nonce");\n' +
              '\t\tfunction allSettled(promises) {\n' +
              '\t\t\treturn Promise.all(promises.map((p) => Promise.resolve(p).then((value) => ({\n' +
              '\t\t\t\tstatus: "fulfilled",\n' +
              '\t\t\t\tvalue\n' +
              '\t\t\t}), (reason) => ({\n' +
              '\t\t\t\tstatus: "rejected",\n' +
              '\t\t\t\treason\n' +
              '\t\t\t}))));\n' +
              '\t\t}\n' +
              '\t\tpromise = allSettled(deps.map((dep) => {\n' +
              '\t\t\tdep = assetsURL(dep, importerUrl);\n' +
              '\t\t\tif (dep in seen) return;\n' +
              '\t\t\tseen[dep] = true;\n' +
              '\t\t\tconst isCss = dep.endsWith(".css");\n' +
              '\t\t\tconst cssSelector = isCss ? "[rel=\\"stylesheet\\"]" : "";\n' +
              '\t\t\tif (!!importerUrl) for (let i = links.length - 1; i >= 0; i--) {\n' +
              '\t\t\t\tconst link = links[i];\n' +
              '\t\t\t\tif (link.href === dep && (!isCss || link.rel === "stylesheet")) return;\n' +
              '\t\t\t}\n' +
              '\t\t\telse if (document.querySelector(`link[href="${dep}"]${cssSelector}`)) return;\n' +
              '\t\t\tconst link = document.createElement("link");\n' +
              '\t\t\tlink.rel = isCss ? "stylesheet" : scriptRel;\n' +
              '\t\t\tif (!isCss) link.as = "script";\n' +
              '\t\t\tlink.crossOrigin = "";\n' +
              '\t\t\tlink.href = dep;\n' +
              '\t\t\tif (cspNonce) link.setAttribute("nonce", cspNonce);\n' +
              '\t\t\tdocument.head.appendChild(link);\n' +
              '\t\t\tif (isCss) return new Promise((res, rej) => {\n' +
              '\t\t\t\tlink.addEventListener("load", res);\n' +
              '\t\t\t\tlink.addEventListener("error", () => rej(/* @__PURE__ */ new Error(`Unable to preload CSS for ${dep}`)));\n' +
              '\t\t\t});\n' +
              '\t\t}));\n' +
              '\t}\n' +
              '\tfunction handlePreloadError(err) {\n' +
              '\t\tconst e = new Event("vite:preloadError", { cancelable: true });\n' +
              '\t\te.payload = err;\n' +
              '\t\twindow.dispatchEvent(e);\n' +
              '\t\tif (!e.defaultPrevented) throw err;\n' +
              '\t}\n' +
              '\treturn promise.then((res) => {\n' +
              '\t\tfor (const item of res || []) {\n' +
              '\t\t\tif (item.status !== "rejected") continue;\n' +
              '\t\t\thandlePreloadError(item.reason);\n' +
              '\t\t}\n' +
              '\t\treturn baseModule().catch(handlePreloadError);\n' +
              '\t});\n' +
              '}',
            insertPreload: true,
            optimizeModulePreloadRelativePaths: false,
            renderBuiltUrl: false,
            isRelativeBase: false
          }
        },
        {
          name: 'vite:terser',
          applyToEnvironment: [Function: applyToEnvironment],
          renderChunk: [AsyncFunction: renderChunk],
          closeBundle: [Function: closeBundle]
        },
        {
          name: 'vite:license',
          generateBundle: [AsyncFunction: generateBundle]
        },
        BuiltinPlugin {
          enforce: undefined,
          name: 'builtin:vite-reporter',
          _options: {
            root: 'C:/Users/jogia/OneDrive/Documentos/Nova pasta',
            isTty: false,
            isLib: false,
            assetsDir: 'assets\\',
            chunkLimit: 500,
            logInfo: [Function (anonymous)],
            reportCompressedSize: true,
            warnLargeChunks: true
          }
        },
        BuiltinPlugin {
          enforce: undefined,
          name: 'builtin:vite-load-fallback',
          _options: undefined
        }
      ],
      optimizeDepsPluginNames: []
    }
  },
  configFile: 'C:/Users/jogia/OneDrive/Documentos/Nova pasta/vite.config.ts',
  configFileDependencies: [ 'C:/Users/jogia/OneDrive/Documentos/Nova pasta/vite.config.ts' ],
  inlineConfig: {
    root: undefined,
    base: undefined,
    mode: undefined,
    configFile: undefined,
    configLoader: undefined,
    logLevel: undefined,
    clearScreen: undefined,
    build: { rolldownOptions: undefined, rollupOptions: [Getter/Setter] },
    worker: { rolldownOptions: undefined, rollupOptions: [Getter/Setter] },
    optimizeDeps: { rolldownOptions: undefined, rollupOptions: [Getter/Setter] }
  },
  root: 'C:/Users/jogia/OneDrive/Documentos/Nova pasta',
  base: '/',
  decodedBase: '/',
  rawBase: '/',
  publicDir: 'C:/Users/jogia/OneDrive/Documentos/Nova pasta/public',
  cacheDir: 'C:/Users/jogia/OneDrive/Documentos/Nova pasta/node_modules/.vite',
  command: 'build',
  mode: 'production',
  isBundled: true,
  isWorker: false,
  mainConfig: null,
  bundleChain: [],
  isProduction: true,
  css: {
    transformer: 'postcss',
    preprocessorMaxWorkers: true,
    devSourcemap: false
  },
  json: { namedExports: true, stringify: 'auto' },
  esbuild: { jsxDev: false, charset: 'utf8', legalComments: 'none' },
  server: {
    port: 5173,
    strictPort: false,
    host: undefined,
    allowedHosts: [],
    https: undefined,
    open: false,
    proxy: undefined,
    cors: {
      origin: /^https?:\/\/(?:(?:[^:]+\.)?localhost|127\.0\.0\.1|\[::1\])(?::\d+)?$/
    },
    headers: {},
    warmup: { clientFiles: [], ssrFiles: [] },
    middlewareMode: false,
    fs: {
      strict: true,
      deny: [ '.env', '.env.*', '*.{crt,pem}', '**/.git/**' ],
      allow: [ 'C:/Users/jogia/OneDrive/Documentos/Nova pasta' ]
    },
    preTransformRequests: true,
    perEnvironmentStartEndDuringDev: false,
    perEnvironmentWatchChangeDuringDev: false,
    forwardConsole: {
      enabled: true,
      unhandledErrors: true,
      logLevels: [ 'error', 'warn' ]
    },
    sourcemapIgnoreList: [Function: isInNodeModules]
  },
  builder: undefined,
  preview: {
    port: 4173,
    strictPort: false,
    host: undefined,
    allowedHosts: [],
    https: undefined,
    open: false,
    proxy: undefined,
    cors: {
      origin: /^https?:\/\/(?:(?:[^:]+\.)?localhost|127\.0\.0\.1|\[::1\])(?::\d+)?$/
    },
    headers: {}
  },
  envDir: 'C:/Users/jogia/OneDrive/Documentos/Nova pasta',
  env: { BASE_URL: '/', MODE: 'production', DEV: false, PROD: true },
  assetsInclude: [Function: assetsInclude],
  rawAssetsInclude: [],
  logger: {
    hasWarned: false,
    info: [Function: info],
    warn: [Function: warn],
    warnOnce: [Function: warnOnce],
    error: [Function: error],
    clearScreen: [Function: clearScreen],
    hasErrorLogged: [Function: hasErrorLogged]
  },
  packageCache: Map(1) {
    'fnpd_C:/Users/jogia/OneDrive/Documentos/Nova pasta' => {
      dir: 'C:/Users/jogia/OneDrive/Documentos/Nova pasta',
      data: {
        name: 'nova-pasta',
        private: true,
        version: '0.0.0',
        type: 'module',
        scripts: {
          dev: 'vite',
          build: 'tsc -b && vite build',
          lint: 'eslint .',
          preview: 'vite preview'
        },
        dependencies: {
          '@radix-ui/react-slot': '^1.2.4',
          '@tailwindcss/vite': '^4.2.2',
          'class-variance-authority': '^0.7.1',
          clsx: '^2.1.1',
          'date-fns': '^4.1.0',
          'lucide-react': '^0.577.0',
          react: '^19.2.4',
          'react-dom': '^19.2.4',
          recharts: '^3.8.0',
          'tailwind-merge': '^3.5.0'
        },
        devDependencies: {
          '@eslint/js': '^9.39.4',
          '@types/node': '^24.12.0',
          '@types/react': '^19.2.14',
          '@types/react-dom': '^19.2.3',
          '@vitejs/plugin-react': '^6.0.1',
          autoprefixer: '^10.4.27',
          eslint: '^9.39.4',
          'eslint-plugin-react-hooks': '^7.0.1',
          'eslint-plugin-react-refresh': '^0.5.2',
          globals: '^17.4.0',
          postcss: '^8.5.8',
          tailwindcss: '^4.2.2',
          typescript: '~5.9.3',
          'typescript-eslint': '^8.57.0',
          vite: '^8.0.1'
        }
      },
      hasSideEffects: [Function: hasSideEffects],
      setResolvedCache: [Function: setResolvedCache],
      getResolvedCache: [Function: getResolvedCache]
    },
    set: [Function (anonymous)]
  },
  appType: 'spa',
  experimental: {
    importGlobRestoreExtension: false,
    renderBuiltUrl: undefined,
    hmrPartialAccept: false,
    bundledDev: false
  },
  future: undefined,
  ssr: {
    target: 'node',
    optimizeDeps: { esbuildOptions: { preserveSymlinks: false } },
    resolve: { conditions: undefined, externalConditions: undefined }
  },
  dev: {
    warmup: [],
    sourcemap: { js: true },
    sourcemapIgnoreList: [Function: isInNodeModules],
    preTransformRequests: false,
    createEnvironment: [Function: defaultCreateDevEnvironment],
    recoverable: false,
    moduleRunnerTransform: false
  },
  devtools: { config: { host: 'localhost' }, enabled: false },
  webSocketToken: 'NPHjleV1dkWc',
  getSortedPlugins: [Function: getSortedPlugins],
  getSortedPluginHooks: [Function: getSortedPluginHooks],
  createResolver: [Function: createResolver],
  fsDenyGlob: [Function: arrayMatcher],
  safeModulePaths: Set(0) {},
  Symbol(vite:resolved-config): true
}
[36mvite v8.0.1 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...2026-03-20T19:45:48.894Z vite:resolve [32m2.26ms[39m [36mtailwindcss[39m -> [2mC:/Users/jogia/OneDrive/Documentos/Nova pasta/node_modules/tailwindcss/index.css[22m
✓ 1741 modules transformed.
[31m✗[39m Build failed in 629ms
[31merror during build:
[31mBuild failed with 1 error:

[plugin vite:css] C:/Users/jogia/OneDrive/Documentos/Nova pasta/src/index.css:undefined:NaN
Error: [postcss] It looks like you're trying to use `tailwindcss` directly as a PostCSS plugin. The PostCSS plugin has moved to a separate package, so to continue using Tailwind CSS with PostCSS you'll need to install `@tailwindcss/postcss` and update your PostCSS configuration.
    at at (C:\Users\jogia\OneDrive\Documentos\Nova pasta\node_modules\tailwindcss\dist\lib.js:38:1643)
    at LazyResult.runOnRoot (C:\Users\jogia\OneDrive\Documentos\Nova pasta\node_modules\postcss\lib\lazy-result.js:361:16)
    at LazyResult.runAsync (C:\Users\jogia\OneDrive\Documentos\Nova pasta\node_modules\postcss\lib\lazy-result.js:290:26)
    at async runPostCSS (file:///C:/Users/jogia/OneDrive/Documentos/Nova%20pasta/node_modules/vite/dist/node/chunks/node.js:20932:19)
    at async compilePostCSS (file:///C:/Users/jogia/OneDrive/Documentos/Nova%20pasta/node_modules/vite/dist/node/chunks/node.js:20916:6)
    at async compileCSS (file:///C:/Users/jogia/OneDrive/Documentos/Nova%20pasta/node_modules/vite/dist/node/chunks/node.js:20846:26)
    at async TransformPluginContextImpl.handler (file:///C:/Users/jogia/OneDrive/Documentos/Nova%20pasta/node_modules/vite/dist/node/chunks/node.js:20362:47)
    at async plugin (file:///C:/Users/jogia/OneDrive/Documentos/Nova%20pasta/node_modules/rolldown/dist/shared/bindingify-input-options-DoaqRULI.mjs:1111:16)
    at async plugin.<computed> (file:///C:/Users/jogia/OneDrive/Documentos/Nova%20pasta/node_modules/rolldown/dist/shared/bindingify-input-options-DoaqRULI.mjs:1575:12)[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/jogia/OneDrive/Documentos/Nova%20pasta/node_modules/rolldown/dist/shared/error-BO4SlZV_.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/jogia/OneDrive/Documentos/Nova%20pasta/node_modules/rolldown/dist/shared/error-BO4SlZV_.mjs:18:128)
    at #build (file:///C:/Users/jogia/OneDrive/Documentos/Nova%20pasta/node_modules/rolldown/dist/shared/rolldown-build-yQC7KN8K.mjs:3311:34)
    at async buildEnvironment (file:///C:/Users/jogia/OneDrive/Documentos/Nova%20pasta/node_modules/vite/dist/node/chunks/node.js:32817:64)
    at async Object.build (file:///C:/Users/jogia/OneDrive/Documentos/Nova%20pasta/node_modules/vite/dist/node/chunks/node.js:33239:19)
    at async Object.buildApp (file:///C:/Users/jogia/OneDrive/Documentos/Nova%20pasta/node_modules/vite/dist/node/chunks/node.js:33236:153)
    at async CAC.<anonymous> (file:///C:/Users/jogia/OneDrive/Documentos/Nova%20pasta/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
